<!DOCTYPE html>
<html>
<head>
    <title>Grouped Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612826210_34-p-cherno-biryuzovii-fon-minimalizm-oboi-na-s-52.png');
            background-size: cover;
            background-position: center;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {background-color: rgba(255, 255, 255, 0.1);}
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><a href="/logs/grouped?group_by=ip&sort_by=ip&sort_order={{ sort_order }}">IP</a></th>
                <th><a href="/logs/grouped?group_by=ip&sort_by=count&sort_order={{ sort_order }}">Count</a></th>
            </tr>
        </thead>
        <tbody>
            {% for entry in entries %}
            <tr>
                <td>{{ entry.ip }}</td>
                <td>{{ entry.count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
