<!DOCTYPE html>
<html>
<head>
    <title>Apache Log Parser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612826210_34-p-cherno-biryuzovii-fon-minimalizm-oboi-na-s-52.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Apache Log Parser</h1>
    <a href="/logs">View Logs by IP and Date</a>
    <a href="/logs/grouped">View Grouped Logs</a>
    <a href="/logs/grouped/json">Logs as JSON</a>
</body>
</html>
