<!DOCTYPE html>
<html>
<head>
    <title>Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612826210_34-p-cherno-biryuzovii-fon-minimalizm-oboi-na-s-52.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        p {
            background-color: rgba(0, 0, 0, 0.7);
            width: 70%;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Logs</h1>
    {% for entry in entries %}
    <p>IP: {{ entry.ip }}, Date: {{ entry.date }}</p>
    {% endfor %}
</body>
</html>
